#
# JDBC properties
#

spring.datasource.url=jdbc:postgresql://localhost:5432/emplopyee_database?useSSL=false&amp;serverTimezone=UTC
spring.datasource.username=employee_user
spring.datasource.password=sys

#
#server properties
#

#server.port=7256
#server.servlet.context-path=/crud-app-employee
